<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3fafc"
                tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="60dp">

        <Button
            android:id="@+id/program"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_program"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:padding="@dimen/button_padding"
            android:text="Program"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="openProgram"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/whoswho"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_users"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:padding="@dimen/button_padding"
            android:text="Who's who"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="openWhosWho"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/wheretogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_map"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:padding="@dimen/button_padding"
            android:text="Where to go"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="openWheretogo"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/twitter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_twitter"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:padding="@dimen/button_padding"
            android:text="Twitter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="openTwitter"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/instagram"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_instagram"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:padding="@dimen/button_padding"
            android:text="Instagram"
            android:onClick="openInstagram"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/scan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_qr"
            android:gravity="left|center"
            android:padding="@dimen/button_padding"
            android:text="Let's scan"
            android:onClick="openQrCode"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"/>
    </LinearLayout>
</RelativeLayout>
